body{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    text-align: center;
}

/* headings */


h1, h2, h3, h4, h5, h6{
    font-weight: 900;
}

.big-heading{
    font-weight: 900;
    font-size: 3.5rem;
    line-height: 1.5;
}

.section-heading{
    font-size: 3rem;
    line-height: 1.5;
}
.feature-title{
    font-size: 1.5rem;
}

/* containers*/

.container-fluid{
    padding: 7% 15%;
}

/* sections */
.colored-section{
    background-color: #ff4c68;
    color: #fff;
}

.white-section{
    background-color: #fff;
}

/*Navigation bar */

.navbar{
    padding: 0 0 4.5rem;
}

.navbar-brand{
    font-family: 'Ubuntu', sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
}

.nav-item{
    padding: 0 18px;
}

.nav-link{
    font-weight: 200;
    font-size: 1.2rem;
}

/*Download buttons*/
.download-button{
    margin: 5% 3% 5% 0;
}

/* title section */

#title .container-fluid{
    padding: 3% 15% 7%;
    text-align: left; /* kyuki saari jgh ka text align center hta kr main body m lga  diya to usse title ka text center m align ho rah the isiliye yaha pr ek baar text-align left likh diya */

}

.title-image{
    width: 21%;
    transform: rotate(25deg);
    position: absolute;
    margin-left: 4%;
}

/* features */
#features{
    position: relative;
}

.feature-box{
    padding: 20px 40px;
}

p{
    color: #8f8f8f;
}

.features-img{
    color: #ef8172;
    padding-bottom: 5%;
}

.features-img:hover{
    color: #ff4c68;
}

/* testimonials */
#testimonials{
   /* padding: 7% 15%; use in carousal item only taaki buttons side m hi rhe */
    background-color: #ef8172;
}

.testimonial-text{
    font-size: 3rem;
    line-height: 1.5;
}

.dog-img{
    border-radius: 100%;
    width: 10%;
    margin: 20px;
}

/* press */

#press{
    background-color: #ef8172;
    padding-bottom: 30px;
}

.press-img{
    width: 15%;
    margin: 20px 20px 50px;
}

/* pricing */
#pricing{
    padding: 100px;
}

.price-text{
    font-size: 3rem;
    line-height: 1.5;
}

.card-r{
    padding: 0;
    margin: 40px 20px;
    width: 30%;
}

.pricing-buttons{
    margin-top: 40px;
}

@media (max-width: 1000px){
    #title{
        text-align: center;
    }

    .title-image{
        position: static;
        transform: rotate(0);
        width: 60%;
    }
}

/* call to action */

/* .cta-heading{
    font-size: 3rem;
    line-height: 1.5;
    color: #fff;
}  */   /* same as big heading to isko delete krke big heading cta heading wale section m big heading class krdi */

.cta-buttons{
    margin: 50px 10px;
}

/* footer */

.footer-icons{
    margin: 10px 7px;
}